{
  "compilerOptions": {
    "outDir": "dist",

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "useDefineForClassFields": false,

    "declaration": true
  },
  "include": ["src"]
}
