{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "rootDir": "./src/ts",
    "outDir": "./lib",
    "tsBuildInfoFile": "./lib/tsconfig.build.tsbuildinfo",
    "declarationDir": "./typings",
  },

  "references": [{
    "path": "../common/tsconfig.build.json",
  }],

  "include": [
    "src/ts/**/*.ts"
  ]
}
